
<table style="font-family:Josefin Slab;border-collapse:collapse;" class=table_6443 border=0>
<thead>
<tr>
  <th id="tableHTML_header_1" style="font-size:20px;">Cascais 2017</th>
  <th id="tableHTML_header_2" style="font-size:20px;">Predicted Results</th>
</tr>
</thead>
<tbody>
<tr>
  <td id="tableHTML_column_1">Courtney Conlogue</td>
  <td id="tableHTML_column_2" style="text-align:center;">1</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Tyler Wright</td>
  <td id="tableHTML_column_2" style="text-align:center;">2</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Tatiana Weston-Webb</td>
  <td id="tableHTML_column_2" style="text-align:center;">3</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Sally Fitzgibbons</td>
  <td id="tableHTML_column_2" style="text-align:center;">3</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Malia Manuel</td>
  <td id="tableHTML_column_2" style="text-align:center;">5</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Johanne Defay</td>
  <td id="tableHTML_column_2" style="text-align:center;">5</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Carissa Moore</td>
  <td id="tableHTML_column_2" style="text-align:center;">5</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Sage Erickson</td>
  <td id="tableHTML_column_2" style="text-align:center;">5</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Lakey Peterson</td>
  <td id="tableHTML_column_2" style="text-align:center;">9</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Nikki Van Dijk</td>
  <td id="tableHTML_column_2" style="text-align:center;">9</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Stephanie Gilmore</td>
  <td id="tableHTML_column_2" style="text-align:center;">9</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Coco Ho</td>
  <td id="tableHTML_column_2" style="text-align:center;">9</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Pauline Ado</td>
  <td id="tableHTML_column_2" style="text-align:center;">13</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Keely Andrew</td>
  <td id="tableHTML_column_2" style="text-align:center;">13</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Bianca Buitendag</td>
  <td id="tableHTML_column_2" style="text-align:center;">13</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Teresa Bonvalot</td>
  <td id="tableHTML_column_2" style="text-align:center;">13</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Silvana Lima</td>
  <td id="tableHTML_column_2" style="text-align:center;">13</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Bronte Macaulay</td>
  <td id="tableHTML_column_2" style="text-align:center;">13</td>
</tr>
</tbody>
</table>